ngx_addon_name=ngx_lua_ipc_module
ngx_module_type=HTTP
ngx_module_name=ngx_http_lua_ipc_module
#ngx_module_deps="$ngx_addon_dir/src/ngx_http_lua_ipc_module.h"
ngx_module_deps="$ngx_addon_dir/src/ngx_http_lua_ipc_module.h"
ngx_module_srcs="$ngx_addon_dir/src/ngx_http_lua_ipc_module.c"

if [[ $NGX_ADDONS =~ (([^ ]*lua-nginx-module[^ ]*)|([^ ]*ngx_lua-[0-9.][^ ]*)) ]]
then
	echo Adding ${BASH_REMATCH[1]}/src to core includes!
	CORE_INCS="$CORE_INCS ${BASH_REMATCH[1]}/src"
else
	echo "Failed to find lua-nginx-module"
	exit 1
fi

. auto/module
